<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page05_selector.html</title>
        <style>
            /* 1. 태그 선택자 
            div와 p 태그에 대해 : 글자색, 글자크기: 1.2em
            */
            div,
            p {
                color: darkcyan;
                font-size: 1.2em;
                font-weight: 700;
            }
            /* 2. 클래스 선택자 : 클래스명 앞에 마침표(.)를 붙인다
            class가 cls1인 요소를 선택해서
            글자색:purple, 안쪽여백 : 1em , 바깥 여백: 0.8em, 배경색: 알아서*/
            .cls1 {
                color: purple;
                background-color: violet;
                padding: 1em;
                margin: 0.8em;
            }
            /* 3. 아이디 선택자: 아이디명 앞에 (#)을 붙인다
            id가 dv2인 요소 선택해서
            테두리: border속성 ==> 5px dotted 색상
            안쪽여백: 0.5em;
            바깥여백: 0.8em
            */
            #dv2 {
                border: 5px dotted blue;
                padding: 0.5em;
                margin: 0.8em;
            }

            .cls2 {
                background-color: azure;
            }
            #p1 {
                padding: 0.5em;
                border: 3px solid green;
                background-color: thistle;
            }
            /*  우선 순위
            아이디선택자 > 클래스 선택자 > 태그 선택 */
        </style>
    </head>
    <body>
        <h1>기본선택자-(태그 선택자/ 클래스 선택자/ 아이디 선택자)</h1>
        <!-- id: 한 페이지에서 unique한 값을 가져야 함
             class : 한 페이지 내에 동일한 이름이 여러 개 올 수 있다
          -->
        <div id="dv1">div#dv1</div>
        <div id="dv2">div#dv2</div>
        <div class="cls1">div.cls1</div>
        <p class="cls1">p.cls1</p>
        <p id="p1" class="cls2">p#p1 .cls2</p>
    </body>
</html>
<!-- page05_selector.html -->
