<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>page15_list</title>
        <style>
            ul li {
                border: 1px solid red;
                padding: 4px;
                margin: 2px;
                list-style-position: inside; /*들여쓰기*/
                /* outside(default) : 내어쓰기 */
            }
            ul li {
                /* list-style-type: none; */
                list-style-image: url(images/g.png);
            }
            ol li {
                border: 1px solid blue;
                list-style-type: lower-roman;
                /* decimal : 숫자 
                upper-alpha, lower-alpha:  알파벳 대소문자
                upper-roman, lower-roman
                */
            }
            /* class가 menu > li 에 대해 아래와 같이 설정
            - 폭: 120px 높이: 25px
            - 배경색: 알아서
            - 바깥 여백: 3px
            - 안쪽 여백: 10px
            - 목록 말머리 : none
            - 서체
            - 글자크가 0.9em
            - 글자정렬: 중앙에 오도록, 수직: 미들
             */
            .menu > li {
                width: 120px;
                height: 25px;
                background-color: violet;
                margin: 3px;
                padding: 10px;
                list-style-type: none;
                list-style-image: none;
                font-size: 0.9em;
                text-align: center;
                line-height: 25px;
                border: none;
                float: left;
                /* float을 해제하는 속성
                clear: right
                clear: both => left,right float속성을 모두 해제
                */
            }
            .clear {
                clear: both;
            }
            .menu > li > a {
                color: aliceblue;
                font-weight: bold;
            }
            .menu > li > a:link {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>목록 스타일</h1>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
            <li>JavaScript</li>
        </ul>
        <hr />
        <ol>
            <li>Oracle</li>
            <li>MySQL</li>
            <li>SQL Server</li>
        </ol>
        <hr />
        <ul class="menu">
            <li><a href="http://www.naver.com">HTML</a></li>
            <li><a href="01html시작.html">CSS</a></li>
            <li><a href="01html시작.html">JAVA</a></li>
            <li><a href="01html시작.html">SQL</a></li>
        </ul>
        <div class="clear"></div>
        <hr color="green" size="5" />
    </body>
</html>
<!-- page15_list.html -->
